<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vingadores</title>
</head>
<body>
    <h2><Strong>Guia dos melhores filmes</Strong></h2>
    <img src="https://upload.wikimedia.org/wikipedia/pt/9/9b/Avengers_Endgame.jpg">
    <br><p><strong>Vingadores: Ultimato</strong></p>
    
    <hr><h3>Descrição</h3></hr>
    <p> É um filme de super-herói estadunidense de 2019, baseado na equipe Os Vingadores da Marvel Comics, produzido pela Marvel Studios e distribuído pela Walt Disney Studios.</p>
    <hr><h3>Prêmios:</h3></body><hr>
    <ol>
    <li>Vencedor de Melhores Efeitos Visuais</li>
    <li>Melhor Filme de Ficção Cientifica ou Fantasia</li> 
    <li>Melhor Banda Sonora Original</li>
    </ol>

    <h3>Outros Filmes</h3>
    <p> O poderoso chefão <a href="http://127.0.0.1:5500/chefao.html">Clique aqui</a></p> 
    <p> O Rei Leão <a href="http://127.0.0.1:5500/leao.html">Clique aqui</a></p>
</body>
</html>